#!/bin/bash

# Применяет настройки sysctl из всех файлов конфигурации,
# гарантируя, что IPv6 будет отключен на уровне ядра.
/sbin/sysctl --system
